{
  "name": "VAMIT-5 Athlete Portal",
  "short_name": "VAMIT-5",
  "description": "Athlete portal — zaradi po reel-u + provizija.",
  "start_url": "/#/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0510",
  "theme_color": "#ec4899",
  "categories": ["business", "fitness", "social"],
  "lang": "sr-Latn",
  "icons": [
    {
      "src": "/vamit5-icon.svg?v=9",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vamit5-icon.svg?v=9",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/vamit5-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vamit5-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vamit5-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/vamit5-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
